{
  "name": "spider-settings",
  "version": "1.0.0",
  "description": "",
  "main": "./build/settings.js",
  "scripts": {
    "build": "webpack --progress --colors --config ./webpack.config.js",
    "test": "node ./test/spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "webpack": "^2.2.1"
  }
}
